<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <title>İletişim</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <script src="js/jquery-1.11.2.js" type="text/javascript"></script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>
<style type="text/css">
    div{border:5px}
    #first{background: #7f8c8d;height:120px}
    #second{background: #2c3e50;height: 20px}
    #third{background: #bdc3c7;height: 400px}
    
        #alt1{background: #aacdc7;height: 100px}
            #alt2{background: #ffddd2;height: 100px}
                #alt3{background: #445588;height: 100px}
    
                #ortasol{background: #abcccc;height: 400px}
                 #ortasag{background: #abbbbb;height: 400px}
                 
</style>
    <style>
    
.red{
    color:red;
    }
.form-area
{
    background-color: #FAFAFA;
	padding: 10px 40px 60px;
	margin: 10px 0px 60px;
	border: 1px solid GREY;
	}</style>
<script>
function myFunction() {
    var x = document.getElementById("myFile");
    x.disabled = true;
}
</script>
</head>
<body>

    <center>
                    <h3 style="margin-bottom: 25px; text-align: center;">İletişim Alanı</h3></center>
    
    <div class="col-md-5">
      
      <form role="form">
	  
        <br style="clear:both">
		
                  
                  
    				<div class="form-group"><br>
					<h3>İlan Adı:</h3>
					<input type="text" class="form-control" id="name" name="name" placeholder="İlan" maxlength="20" minlength="5"    required>
					</div>
					
					<div class="form-group focus">
      <label for="tarih"><i class="fa fa-calendar"></i>&nbsp;Tarih</label><br>
    <input type="date" class="form-control" id="tarih" placeholder="">
  </div>
  <h3>File İnput</h3>

<input type="file" id="myFile">
<br>
  <h3>File İnput</h3>

<input type="file" id="myFile">



<br>
					<div class="form-group focus">
     </i>&nbsp;Tarih</label><br>
    <input type="number"class="form-control" name="quantity" min="1" max="10" placeholder="0-200 ">
  </div>



  
  
  
  
  <button onclick="myFunction()">Gönder</button>
  </form>
</div>




<div class="col-md-6">
  <form role="form">
	
        <br style="clear:both">
              
    				<div class="form-group"><br>
					  <br>  <br> 
  <input type="radio" name="gender" value="male" checked>CSS<br>
  <input type="radio" name="gender" value="female">HTML<br>


		<br>	
		 <label for="tarih"><i class="fa fa-calendar"></i>&nbsp;İL :</label><br>
      <input list="browsers" name="browser"placeholder="">
  <datalist id="browsers" placeholder=""   >
    <option value="Adana">
    <option value="Osmaniye">

 
  </datalist>
  <br>
  		 <label for="tarih"><i class="fa fa-calendar"></i>&nbsp;İLÇE :</label><br>
      <input list="" name="browser"placeholder="">
  <datalist id="" placeholder=""   >
    <option value="Ceyhan">
    <option value="Kadirli">
	



 
  </datalist>
  <br>  <br>

        </form>
            
            
            
            
            
            
            

        
        </div>
    
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>



